VITE_SUPABASE_URL=https://ypyluwjxjxuhzpusckjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweWx1d2p4anh1aHpwdXNja2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzcyNDUsImV4cCI6MjA4NTExMzI0NX0.aLfkO5o_burcePdyEALSmWQPdVYbwkMfb0IOwbi5Z28
